<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个网站</title>
    <!-- 引入CSS样式文件 -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>欢迎来到我的网站！</h1>
    </header>

    <main class="content">
  <p>这是我的作品集✨</p >
        <button id="clickBtn">查看</button>
         <img src="kk.jpg" alt="红色跑车">
         <img src="ka.png" alt="空中场景作品">
<img src="kb.png" alt="室内场景作品">
<img src="kc.png" alt="花海场景作品">
<img src="kd.png" alt="游戏原画作品">
<img src="ke.png" alt="卡通场景作品">
<img src="kf.png" alt="机械模型作品">
<img src="kj.png" alt="电脑建模作品">
<img src="km.png" alt="笔记本建模作品">
<img src="kn.png" alt="二次元人物建模">
    </main>

    <!-- 引入JS交互文件 -->
    <script src="script.js"></script>
</body>
</html><!-- 在 <main> 标签里添加 -->
